#data
DATA	/eos/home-n/nschroed/ECALELF/ul18/test_ul18_data.tsv
#mc
MC	/eos/home-n/nschroed/ECALELF/ul18/test_ul18_mc.tsv
#weights
#WEIGHTS	datFiles/ptz_x_rapidity_weights_test_ul18.tsv
#CATS
CATS	config_pyval/plot_cats_standard.tsv
