#data
DATA	examples/data/pruned_ul18_data.csv
#mc
MC	examples/data/pruned_ul18_mc.csv
#scales
#SCALES	datFiles/test_files/step1_ul18_test_scales.dat
#smearings
#SMEARINGS	condor/ul18_test/step2_ul18_test_smearings.dat
#weights
WEIGHTS	datFiles/ptz_x_rapidity_weights_ul18_test.tsv
#CATS
CATS	config/pyval/plot_cats_standard.tsv
