#data
DATA	/eos/user/o/osancar/SS/SSConda/ul16_preVFP_data.csv
#mc
MC	/eos/user/o/osancar/SS/SSConda/ul16_preVFP_mc.csv
#scales
SCALES	/eos/user/o/osancar/SS/SSConda/pre16scalesAsmearingdatFiles/Run2016_2021-07-06_preVFP_stochastic_scales.dat
#smearings
SMEARINGS	/eos/user/o/osancar/SS/SSConda/pre16scalesAsmearingdatFiles/Run2016_2021-07-06_preVFP_stochastic_oldFormat_smearings.dat
#weights
#WEIGHTS	/eos/user/o/osancar/SS/SSConda/cms-ecal-scales-and-smearings/datFiles/ptz_x_rapidity_weights_ul16_pre_19_2_2024_step2.tsv
#CATS
CATS	/eos/user/o/osancar/SS/SSConda/cms-ecal-scales-and-smearings/config/pyval/trial_plot_cats.tsv
