#data
DATA	/eos/home-n/nschroed/ECALELF/ul16/ul16_postVFP_data.csv
#mc
MC	/eos/home-n/nschroed/ECALELF/ul16/ul16_postVFP_mc.csv
#scales
SCALES	condor/ul16_postVFP_RunEtaR9/step2_ul16_postVFP_RunEtaR9_scales.dat
#smearings
SMEARINGS	condor/ul16_postVFP_RunEtaR9/step2_ul16_postVFP_RunEtaR9_smearings.dat
#weights
WEIGHTS	datFiles/ptz_x_rapidity_weights_ul16_postVFP_RunEtaR9.tsv
#CATS
CATS	config/pyval/plot_cats_standard.tsv
