#data
DATA	/eos/home-n/nschroed/ECALELF/ul16/ul16_preVFP_data.csv
#mc
MC	/eos/home-n/nschroed/ECALELF/ul16/ul16_preVFP_mc.csv
#scales
SCALES	condor/ul16_preVFP_RunFineEtaR9Et_v00_2022-03-03/step4closure_ul16_preVFP_RunFineEtaR9Et_v00_2022-03-03_scales.dat
#smearings
SMEARINGS	condor/ul16_preVFP_RunFineEtaR9_v00_2022-01-30/step3_ul16_preVFP_RunFineEtaR9_v00_2022-01-30_smearings.dat
#weights
WEIGHTS	datFiles/ptz_x_rapidity_weights_ul16_preVFP_RunFineEtaR9_v00_2022-01-30.tsv
#CATS
CATS	config/pyval/plot_cats_standard.tsv
