#data
DATA	/eos/home-n/nschroed/ECALELF/ul16/ul16_postVFP_data.csv
#mc
MC	/eos/home-n/nschroed/ECALELF/ul16/ul16_postVFP_mc.csv
#scales
SCALES	condor/ul16_postVFP_RunFineEtaR9Et_v02_2022-03-21/step-1_None_scales.dat
#smearings
SMEARINGS	condor/ul16_postVFP_RunFineEtaR9_v00_2022-01-30/step3_ul16_postVFP_RunFineEtaR9_v00_2022-01-30_smearings.dat
#weights
WEIGHTS	datFiles/ptz_x_rapidity_weights_ul16_postVFP_RunFineEtaR9_v00_2022-01-30.tsv
#CATS
CATS	config/pyval/plot_cats_standard.tsv
