#data
DATA	/eos/home-n/nschroed/pymin/data/ul17_data.csv
#mc
MC	/eos/home-n/nschroed/pymin/data/ul17_mc.csv
#scales
SCALES	/afs/cern.ch/user/n/nschroed/public/4onuray/Run2017_2021-06-21_ul_RunFineEtaR9Et_v3-01_scales.dat
#smearings
SMEARINGS	/afs/cern.ch/user/n/nschroed/public/4onuray/Run2017_2021-06-21_ul_RunFineEtaR9Et_v3-01_oldFormat_smearings.dat
#weights
#WEIGHTS	datFiles/ptz_x_rapidity_weights_test_ul18.tsv
#CATS
CATS	config/pyval/plot_cats_standard.tsv
